<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Donation Form </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #c3ebbd;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-weight: bold;
            color: rgb(59, 113, 4);
            margin: 10px;
        }

        .home {
            height: 3vh;
            cursor: pointer;
            padding-left: 30px;
        }

        .donationimg {
            width: 100%;
            height: 18vh;
            border-radius: 18px 18px 1px 1px;
        }

        form {
            border: 1px solid black;
            border-radius: 20px;
            height: 85vh;
            width: 60vw;
            margin: auto;
        }

        label {
            font-size: 1.2rem;
            padding: 10px 10px;
            margin: 10px 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: bolder;
            color: rgb(0, 0, 0);
        }

        input {
            width: 50%;
            border-radius: 8px;
            font-size: 1rem;
            padding: 10px 12px;
            margin: 10px 0px;
            color: rgb(76, 148, 3);
        }

        select {
            padding: 12px 10px;
            margin: 12px 12px;
            font-size: 1.1rem;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            color: rgb(42, 157, 4);
            font-weight: bolder;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #donate {
            border-radius: 10px;
            padding: 12px 17px;
            margin: 20px 20px;
            font-size: 1.3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            border: 1px solid rgb(0, 0, 0);
        }

        #reset {
            border-radius: 10px;
            padding: 12px 17px;
            margin: 20px 20px;
            font-size: 1.3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            border: 1px solid rgb(0, 0, 0);
        }

        input::placeholder {
            color: rgb(42, 157, 4);
            font-weight: 100;
        }

        /* Responsiveness */

        @media (max-width:900px) {
            form {
                width: 80%;
                height: 83vh;
            }

            input {
                width: 35%;
                font-size: 1rem;
            }

            .home {
                height: 2.5vh;
            }

        }

        @media (max-width:600px) {
            input {
                width: 38%;
                font-size: 0.8rem;
            }

            form {
                width: 90%;
            }

            .home {
                padding-bottom: 14px;
            }
        }

        @media (max-width:500px) {
            form {
                height: 100%;
            }
            input {
                width: 30%;
                font-size: 1rem;
            }

            input::placeholder {
                color: transparent;
            }

            label {
                padding: 6px 0px;
                margin: 0px 3px;
            }
        }
    </style>
</head>

<body>

    <h1> Donation Form </h1>

    <div>
        <svg class="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
                d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
        </svg>
    </div>

    <form action="">

        <img class="donationimg" src="donationimg.jpg" alt="">

        <label for="name"> Name : </label>
        <input type="text" name="" id="name" placeholder="Enter your Name"> <br>

        <label for="Location"> Current Location : </label>
        <input type="text" name="" id="Location" placeholder="Enter your location"> <br>

        <label for="option"> What you want to donate? </label>
        <select value="">
            <option name="" id="option"> Toys </option>
            <option name="" id="option"> Books </option>
            <option name="" id="option"> Clothes </option>
            <option name="" id="option"> Money </option>
            <option name="" id="option"> Food </option>
        </select> <br>

        <label for="Quantity"> Quantity to donate : </label>
        <input type="number" name="" id="number"> <br>

        <label for="email"> Email : </label>
        <input type="text" name="" id="email" placeholder="Enter your Email"> <br>

        <label for="password"> Password : </label>
        <input type="password" name="" id="password" placeholder="Enter your password"> <br>

        <div class="buttons">
            <button id="donate"> Donate </button>
            <button id="reset"> Reset </button>
            
        </div>

    </form>

    <script>

        document.querySelector("#donate").addEventListener("click", () => {
            alert("Donated. Thank You!")
        })

        document.querySelector("#reset").addEventListener("click", () => {
           input.text = " "
        })

        document.querySelector(".home").addEventListener("click", () => {
            window.location.href = "http://127.0.0.1:3000/index.html", "_blank";
        })

    </script>

</body>

</html>